<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagonal document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .page2
        {
            width:100%;
            height:100vh;
            background-image:linear-gradient(100deg,rgba(255,255,255,0.1) 50%, transparent 50%),url("./diagoona-bg-2.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
        } 
        .navbar 
        {   width:100%;
            display:flex;
            margin:auto;
            padding:35px 0px;
            align-items: center;
            justify-content:space-between;
        }
        .rightnav ul li
        {
            display: inline-block;
            padding:0px 40px;
        }
        .rightnav ul li a
        {
            text-decoration: none;
            color:white;
        }
        .logo
        {
            color:white;
        }
        .content2
        {
            margin-top:250px;
            margin-left:800px;
               
        }
        .content2 div{
            color:white;
        }
        .para2 div{
            padding:10px 0px;
        }
        

        @media only screen and (max-width:480px){
            .page2{
                display: flex;
                flex-direction: column;
                height: 100vh;
                background-size: cover;
                overflow: scroll;
            }
            .content2{
                margin-left: 0px;
                margin-top: 150px;
                padding: 20px;
            }
            .navbar{
                display: flex;
                flex-direction: column;
                margin-top: 0px;
            }
            .rightnav ul li {
                 display: block;
            }
        }
    </style>
</head>
<body>
    
    <div class="page2">
        <!-- to create navbar for secondpage in template -->
       <div class="navbar"> 
           <div class="leftnav"> 
                <img src="./umberall.jpeg"; width="50px" height="50px" style="margin-left:5px;">
                <p style="color:white; font-size:30px; margin-left:70px; margin-top:-50px;">D I A G O N N A</p>
                <h4 style="color:white;margin-left:70px;">new bootstrap template</h4>
            </div>
           <div class="rightnav">
               <ul>
                   <li><a href="./index.html">HOME</a></li>
                   <li><a href="./page.html"><span style="color:RGB(135,206,235)">ABOUT</span></a></li>
                   <li><a href="./pag3.html">SERVICES</a></li>
                   <li><a href="./pag4.html">CONTACT</a></li>   
               </ul>
            </div>
       </div>

       <!-- to create content 2 in template page -->

       <div class="content2">
            <div class="para1">
               <h3 style="margin-top:-200px;" >About Diagoona Template</h3>
           </div><br>
           <div class="para2">
               <div class="p1">
                   <img src="./triangle.jpeg.jpg" width="50px" height="25px;">
                   Cras quamurna,interdum at a posuere ac,tincident<br>ut ipsum Nam condimentum placerat enim.Nullam<br>euismod sapien
               </div><br>
               <div class="p2">
                   <img src="../polygon.png" width="50px" height="25px">
                   Nunc id hendriet nunc.Etiam ultericius arcusem,vel<br>dapihus lacus lacinia quis.Nunc auctor placerat nisi<br>ac ultericius
               </div><br>
               <div class="p3">
                   <img src="../copy icon.jpeg" width="50px" height="25px;">
                   Vestibulum imperdict hendriet dibh.integer sit<br>amet lacus et nunc auctor tincident eu ac sapien ut<br>suscipit velit eget Finibus
               </div><br>
               <div class="p4">
                   <img src="../flag-instagram.jpeg" width="50px" height="25px;">
                   Prasent eget enim vitae Sapien egestas aliquet non<br>quis neque.Duis pharetra Various Massa,Ut bibendum<br>tortor sodales ac
               </div><br>
           </div>  
       </div>
       <div class="boxes2">
           <div style="background-color: grey;"></div>
           <div style="background-color: white;"></div>
           <div style="background-color:grey;"></div>
       </div>
   </div>

</body>
</html>