<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagoona tempalte</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .navbar 
        {   width:100%;
            display:flex;
            margin:auto;
            padding:35px 0px;
            align-items: center;
            justify-content:space-between;
        }
        .rightnav ul li
        {
            display: inline-block;
            padding:0px 40px;
        }
        .rightnav ul li a
        {
            text-decoration: none;
            color:white;
        }
        .logo
        {
            color:white;
        }
        .page4
        {
            width:100%;
            height:100vh;
            background-image:linear-gradient(100deg,rgba(255,255,255,0.2) 50%,transparent 20%),url("./diagoona-bg-3.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
            margin-top:-20px;
        }  
        .content4
        {
            margin-left:800px;
            margin-top:50px;
        }
        .content4 div{
            padding:10px;
        }

        
        .boxes4{
            margin-left:-300px;
            margin-top:-40px;
        }
        .boxes4 div
        {
            width:15px;
            height:15px;
            border:1px solid black;
            display: inline-block;
            margin:5px;
        }
        .btn
        {
            margin-left:350px;
            /* margin-top:300px; */
            height: 30px;
            width: 100px;
            
        } 

        .name1{
            width: 80%;
            background-color: transparent;
            border-bottom: 2px solid white;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
        }
        @media only screen and (max-width:480px){
            .page4{
                display: flex;
                flex-direction: column;
                height: 100vh;
                background-size: cover;
                overflow: scroll;
            }
            .content4{
                margin-left: 0px;
                padding: 20px;
                margin-top: 0px;
            }
            .navbar{
                display: flex;
                flex-direction: column;
            }
            .rightnav ul li{
                display: block;
            }
            .btn{
                margin-left: 0px;

            }
            .boxes4
            {
                margin-left:0px;
                margin-top:0px;
            }
        }
    </style>
</head>
<body>
    <div class="page4">
        <!-- to create a navbar for fourth page-->
        <div class="navbar">
            <div class="leftnav"> 
            <img src="./umberall.jpeg"; width="50px" height="50px" style="margin-left:5px;">
            <p style="color:white; font-size:30px; margin-left:70px; margin-top:-50px;">D I A G O N N A</p>
            <h4 style="color:white;margin-left:70px;">new bootstrap template</h4></div>
            <div class="rightnav">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./pag2.html">ABOUT</a></li>
                    <li><a href="./pag3.html">SERVICES</a></li>
                    <li><a href="./pag4.html"><span style="color:RGB(135,206,235)">CONTACT</span></a></li>   
                </ul></div>
        </div>
        <!-- to create a content4 for fourth page -->
        <div class="content4">
            <div class="contact us">
                <h2 style="color:white;">Contact US</h2><br>
                <p style="color:white;">Etimate egestas arcu.Fusce Congue quis elit vitae<br>Commodo.eras neque mauris,vehicula in ipusum sit<br> amet,Faucihus aliquam arcu</p>
            </div><br>
            <div class="details">
                <form action="">
                    <label for="king" style="color: white;">NAME</label><br>
                    <input type="text" id="king" class="name1"><br> <br>
                    <label for="kohli" style="color: white;">EMAIL</label><br>
                    <input type="email" id="kohli" class="name1"><br>
                    <br>
                    <label for="run" style="color: white;">Message</label><br>
                    <textarea name="" id="run" cols="30" rows="10" class="name1"></textarea> 
                </form>
                <button class="btn">Sendit</button>
                    
            </div>
            <div class="boxes4">
                <div style="background-color: grey;"></div>
                <div style="background-color: white;"></div>
                <div style="background-color:grey;"></div>
            </div>
        </div>
    </div> 
</body>
</html>